# Plateforme_Elikia

./: .gitignore  README.md  docker-compose.yml  tatus
.github/workflows/: cd.yml  ci-backend.yml  ci-frontend.yml  ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/fr/elikia/backend/: BackendApplication.java
backend/src/main/java/fr/elikia/backend/bll/: AbstractActivityService.java  AbstractRegistrationService.java  AdminService.java  AuthService.java  EmailService.java  EventRegistrationService.java  EventService.java  MediaService.java  MemberService.java  NewsService.java  RoleService.java  WorkshopRegistrationService.java  WorkshopService.java
backend/src/main/java/fr/elikia/backend/bll/schedule/: NewsSchedulerService.java  WorkshopRegistrationService.java
backend/src/main/java/fr/elikia/backend/bo/: Achievement.java  ActivityEntity.java  Admin.java  ContentStatus.java  Donation.java  Event.java  EventRegistration.java  LogicResult.java  Media.java  Member.java  News.java  RegistrationStatus.java  Role.java  User.java  Visibility.java  Workshop.java  WorkshopRegistration.java
backend/src/main/java/fr/elikia/backend/bo/enums/: ActivityOwnerType.java  ContentStatus.java  RegistrationStatus.java  Visibility.java
backend/src/main/java/fr/elikia/backend/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/fr/elikia/backend/controller/: AdminController.java  AuthController.java  EventController.java  EventRegistrationController.java  HealthController.java  NewsController.java  RoleController.java  WorkshopController.java  WorkshopRegistrationController.java
backend/src/main/java/fr/elikia/backend/dao/: AchievementDAO.java  AdminDAO.java  EventDAO.java  EventRegistrationDAO.java  MediaDAO.java  MemberDAO.java  NewsDAO.java  RoleDAO.java  WorkshopDAO.java  WorkshopRegistrationDAO.java
backend/src/main/java/fr/elikia/backend/dao/idao/: IDAOAchievement.java  IDAOAdmin.java  IDAOEvent.java  IDAOEventRegistration.java  IDAOMedia.java  IDAOMember.java  IDAONews.java  IDAORole.java  IDAOWorkshop.java  IDAOWorkshopRegistration.java
backend/src/main/java/fr/elikia/backend/dto/: ActivityDTO.java  AdminUpdateMemberDTO.java  AuthResponseDTO.java  EventDTO.java  EventRegistrationAdminDTO.java  EventRegistrationDTO.java  EventResponseDTO.java  LoginDTO.java  MediaDTO.java  MemberAdminDTO.java  NewsCreationRequest.java  NewsDTO.java  RefusalReasonDTO.java  RegisterDTO.java  RegistrationRequestDTO.java  RejectMembershipDTO.java  RoleDTO.java  WorkshopDTO.java  WorkshopRegistrationAdminDTO.java  WorkshopRegistrationDTO.java  WorkshopResponseDTO.java
backend/src/main/java/fr/elikia/backend/exception/: BusinessException.java
backend/src/main/java/fr/elikia/backend/repository/: AchievementRepository.java  AdminRepository.java  DonationRepository.java  EventRegistrationRepository.java  EventRepository.java  MediaRepository.java  MemberRepository.java  NewsRepository.java  RoleRepository.java  WorkshopRegistrationRepository.java  WorkshopRepository.java
backend/src/main/java/fr/elikia/backend/security/: InputSanitizer.java
backend/src/main/java/fr/elikia/backend/security/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/fr/elikia/backend/security/jwt/: JsonResponseUtil.java  JwtAuthRequestInterceptor.java  JwtService.java  RequiredJWTAuth.java  RequiredRole.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties
backend/src/test/java/fr/elikia/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/fr/elikia/backend/auth/: AuthControllerIntegrationTest.java  AuthFunctionalTest.java  AuthServiceTest.java
backend/src/test/java/fr/elikia/backend/config/: TestMailConfig.java
backend/src/test/java/fr/elikia/backend/event/: EventRegistrationFunctionalTest.java  EventRegistrationServiceTest.java  EventServiceTest.java
backend/src/test/java/fr/elikia/backend/integrationTests/: AuthIntegrationTest.java
backend/src/test/java/fr/elikia/backend/media/: MediaServiceTest.java
backend/src/test/java/fr/elikia/backend/news/: NewsControllerIT.java  NewsIntegrationTest.java  NewsServiceTest.java
backend/src/test/java/fr/elikia/backend/security/: JwtInterceptorIntegrationTest.java  JwtServiceTest.java  SecurityFunctionalTest.java
backend/src/test/java/fr/elikia/backend/workshop/: WorkshopRegistrationFunctionalTest.java  WorkshopRegistrationServiceTest.java  WorkshopServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  file-preview-pipe.ts  safe-url-pipe.ts
frontend/src/app/admin/: adminComponent.html  adminComponent.spec.ts  adminComponent.ts
frontend/src/app/footer/: footer.html  footer.scss  footer.spec.ts  (+1 more)
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
frontend/src/styles/: variables.scss
(+117 files in other folders)
