# ===============================
# Application
# ==================================
spring.application.name=backend

# ===============================
# Server
# ===============================
server.port=8080
