# ===============================
# Application
# ==================================
spring.application.name=backend

# ===============================
# Media storage path
# ===============================
media.storage.path=/uploads/media

# ===============================
# Server
# ===============================
server.port=8080
