# ===============================
# Application
# ==================================
spring.application.name=backend

# ===============================
# server
# ===============================
server.port=8080
